<html>

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.1; maximum-scale=10;"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js">
    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700" />
    <script src="./config.js"></script>
    <script src="./swing.js"></script>
    <script src="./util.js"></script>
    <style>
        html,
        body {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            background-color: #FFFFCC;
            font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
            color: #333;
        }

        #canvas {
            min-width: 100%;
            min-height: 100%;
            padding: 50px;
            margin: 50px;
            position: relative;
        }

        .collage {
            position: absolute;
            padding: 40px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }

        .button {
            cursor: pointer;
        }

        .userCard {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .avatar {
            background-size: cover;
            height: 64px;
            width: 64px;
            border-radius: 50%;
        }

        .userName {
            padding: 0;
            margin: 0;
            font-weight: 700;
        }

        .timestamp {
            padding: 0;
            margin: 0;
        }

        .caption {
            margin-top: 0;
        }

        .polaroid {
            position: absolute;
            display: inline-block;
            align-content: center;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25);
            border-radius: 19px;
        }

        .polaroid:hover {
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.4);
        }

        .sticker {
            position: absolute;
            max-width: 400px;
            max-height: 400px;
        }

        .leftNav {
            position: fixed;
            top: 40px;
            left: 40px;
            display: flex;
            flex-direction: column;
            z-index: 2000;
        }

        .leftNavItem {
            border: 4px solid #F24D1D;
            box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.4);
            margin-bottom: 8px;
            cursor: pointer;
        }

        @keyframes swinging-light {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-0.8deg);
            }

            75% {
                transform: rotate(0.4deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .swinging-light {
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-animation: swinging-light 1.3s ease-in-out forwards;
            animation: swinging-light 1.3s ease-in-out forwards;
        }
    </style>
</head>

<body>
    <div id="canvas">
    </div>

    <script type="text/javascript">

        const userLocations = {

        };

        const genCollage = (userKey, collageData, index, collageCount) => {
            const collage = genCollageContainer(userKey, index, collageCount, collageData.media.length);

            // lay out media
            const layerCounts = getMediaLayerCounts(collageData.media.length);
            collageData.media.forEach((mediaData, index) => {
                const media = genMedia(mediaData, index, layerCounts);
                collage.appendChild(media);
            });

            // add avatar
            const userCard = genUserCard(collageData);
            collage.appendChild(userCard);

            // add stickers
            collageData.stickers.forEach((stickerData, index) => {
                const sticker = genSticker(stickerData, index);
                collage.appendChild(sticker);
            });


            return collage;
        };

        const genSticker = (img, index) => {
            const stickerEl = document.createElement('img');
            stickerEl.src = img;
            stickerEl.classList.add('sticker');
            stickerEl.style.top = (10 + Math.floor(RNG() * 70)) + '%';
            stickerEl.style.left = (10 + Math.floor(RNG() * 70)) + '%';
            stickerEl.style.transform = "rotate(" + Math.floor(-5 + 10 * RNG()) + "deg)";

            return stickerEl;
        }

        const genCollageContainer = (userKey, index, collageCount, mediaCount) => {
            const el = document.createElement("div");
            el.classList.add('collage');

            el.style.backgroundColor = genRandomPastel();

            const [width, height] = getCollageDimensions(mediaCount);
            el.style.width = width;
            el.style.height = height;

            const OVERALL_WIDTH = 6000;
            const OVERALL_HEIGHT = 4000;

            let relX;
            let relY;
            if (index == 4) {
                relX = 0;
                relY = 0;
            } else {
                const radian = (2 * Math.PI * index / 4) + Math.PI / 5;
                relX = Math.sin(radian);
                relY = Math.cos(radian);
            }

            const x = relX * OVERALL_WIDTH / 2 + OVERALL_WIDTH / 2;
            const y = relY * OVERALL_HEIGHT / 2 + OVERALL_HEIGHT / 2;

            el.style.left = x;
            el.style.top = y;

            // contains the center point of collages
            userLocations[userKey] = { x, y };

            return el;
        }


        const genUserCard = (collageData) => {
            const el = document.createElement("div");
            el.classList.add('userCard');
            el.style.marginTop = 100;
            el.style.marginLeft = 100;

            const avatar = genAvatar(collageData);
            el.appendChild(avatar);

            const textEl = document.createElement("div");
            textEl.style.marginLeft = 16;

            const name = document.createTextNode(collageData.name ?? 'Anon Smitherson');
            const h3 = document.createElement('h3');
            h3.classList.add('userName');
            h3.appendChild(name);
            textEl.appendChild(h3);

            const tsText = document.createTextNode('5 days ago');
            const span = document.createElement('span');
            span.classList.add('timestamp');
            span.appendChild(tsText);
            textEl.appendChild(span);

            el.appendChild(textEl);

            return el;
        };

        const genAvatar = (collageData) => {
            const el = document.createElement("div");
            el.classList.add('avatar');
            el.style.backgroundImage = `url('${collageData.avatar}'`;

            return el;
        };

        const genMedia = (url, index, layerCounts) => {
            const el = document.createElement("div");
            el.classList.add('polaroid');

            const [x, y] = getMediaOffset(index, layerCounts);
            el.style.left = x;
            el.style.top = y;

            el.style.backgroundColor = "#FFF";

            let media;
            if (isPhotoUrl(url)) {
                media = genImage(url);
            } else if (isVideoUrl(url)) {
                media = genVideo(url);
            }

            el.appendChild(media);

            const socialContain = document.createElement('div');
            socialContain.style.display = 'flex';
            socialContain.style.flexDirection = 'row';
            socialContain.style.alignItems = 'center';
            socialContain.style.padding = 8;

            const likeIcon = document.createElement('img');
            likeIcon.src = './img/icons/like.png'
            likeIcon.classList.add('button');
            socialContain.appendChild(likeIcon);

            const commentIcon = document.createElement('img');
            commentIcon.src = './img/icons/comment.png'
            commentIcon.style.marginLeft = 8;
            commentIcon.classList.add('button');
            socialContain.appendChild(commentIcon);
            el.appendChild(socialContain);

            const caption = document.createTextNode('What an amazing day!');
            const h4 = document.createElement('h4');
            h4.classList.add('caption');
            h4.appendChild(caption);


            el.appendChild(h4);

            return el;
        }

        const genVideo = (url) => {
            const imgEl = document.createElement("div");
            return imgEl;
        }

        const genImage = (url) => {
            const imgEl = document.createElement("img");
            imgEl.src = url;


            imgEl.style.maxWidth = 500;
            imgEl.style.maxHeight = 500;
            imgEl.style.display = 'block';

            return imgEl;
        };

        const genLeftNav = () => {
            const el = document.createElement("div");
            el.classList.add('leftNav');
            Object.entries(COLLAGES).forEach(([userKey, collageData], index) => {
                const leftNavItem = genLeftNavItem(userKey, collageData);
                el.appendChild(leftNavItem);
            });
            return el;
        };

        const genLeftNavItem = (userKey, collageData) => {
            const avatar = genAvatar(collageData);
            avatar.classList.add('leftNavItem');
            avatar.onclick = () => {
                console.log(userKey + " clicked");
                window.scrollTo(userLocations[userKey]?.x ?? 0, userLocations[userKey]?.y ?? 0);

            }

            return avatar;
        }

        const genRadar = () => {
            const radarOverlay = document.createElement("div");

            Object.values(COLLAGES).forEach(() => {
                const radarName = document.createElement("div");
                const name = document.createTextNode(collageData.name ?? 'Anon Smitherson');
                const h3 = document.createElement('h3');
                radarOverlay.appendChild(radarName);
            });
        };

        (function () {
            const canvas = document.getElementById("canvas");

            Object.entries(COLLAGES).forEach(([userKey, collageData], index) => {
                const el = genCollage(userKey, collageData, index, COLLAGES.length);
                canvas.appendChild(el);
            });

            const leftNav = genLeftNav();
            canvas.append(leftNav);

            console.log('layout complete');
        })();
    </script>
</body>

</html>
